API_PORT=:8080
FRONTEND_URL=localhost:3000

JWT_ACCESS_KEY=superKey_123!
JWT_ACCESS_EXP_MINS=15
JWT_REFRESH_KEY=superKey123
JWT_REFRESH_EXP_DAYS=14

DB_NAME=mile_do_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PROTOCOL=2

GOOSE_DBSTRING=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./server/db/migrations